<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather App</title>
    <style>
    body {
  background: linear-gradient(#3d4869,#263048) fixed; 
  background-repeat: no-repeat;

  font-family: 'Montserrat', sans-serif;
  font-weight: 100;
  text-shadow: 0px 0px 2px #000000;
  color: #ffffff;
}



#weather {
  padding: 15px;
  vertical-align: middle;
}

.temperature {
  font-family: 'Vast Shadow', cursive;
  font-size: 40px;
  vertical-align: top;
  position: absolute;
  left: 80px;
}

#temp-values {
  text-align: right;
  text-justify: distribute;
  display: block;
  position: relative;
  top: -60px;
}

#info {
  padding-left: 20px;
  position: relative;
  top: -20px;
}

.icon {
  position: inherit;
  top: 2px;
  padding-left: 8px;
}
.imgs{
    width: 40px;
    height: 40px;
}
    </style>
</head>
<body>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://unpkg.com/vue-router@2.0.0/dist/vue-router.js"></script>
        
    <div id="app">
        <div id="weather">
            <img src="C:/Users/HP/Desktop/WeatherApp/Overcast.jpg">{{overcast}}<br>
            <span class="temperature"> {{currentTemp}} °</span><br>
            <span id='temp-values'>Min {{minTemp}} ° <br> Max {{maxTemp}} °</span>
    </div>
    <div id='info'>
        <img class="icon imgs" src="C:/Users/HP/Desktop/WeatherApp/sunshine-matthew-gates-01.svg"> {{sunrise}}
        <img class="icon imgs" src="C:/Users/HP/Desktop/WeatherApp/Mountains-Sunset.svg">{{sunset}}
        <img class="icon imgs" src="humid.svg">{{humidity}}
        <img class="icon imgs" src="Vento.svg">{{wind}}
        <img class="icon imgs" src="055.svg">{{pressure}}


    </div>
</div>

    <script>
      
     let weatherApp = new Vue({
            el: "#app",
            data: {
                
                    currentTemp: '',
                    minTemp: '',
                    maxTemp:'',
                    sunrise: '',
                    sunset: '',
                    pressure: '',
                    humidity: '',
                    wind: '',
                    overcast: '',
                    icon: '',
              },
            methods: {
            /*    getWeather(){
                    let url = "http://api.openweathermap.org/data/2.5/forecast?id=524901&APPID=8ac7e489bbe808588be22e329d51b34b"
            axios
                .get(url)
                .then(response => {
                    this.currentTemp = response.data.main.temp;
                    this.minTemp = response.data.main.temp_min;
                    this.maxTemp = response.data.main.temp_max;
                    this.pressure = response.data.main.pressure;
                    this.humidity = response.data.main.humidity;
                    this.wind = response.data.main.wind;
                    this.overcast = response.data.weather[0].description;
                    this.icon = response.data.weather[0].icon.slice(0,2) + ".svg";
                    this.sunrise = new Date(response.data.sys.sunrise*1000).toLocaleTimeString('en-GB').slice(0,4);
                    this.sunset = new Date(response.data.sys.sunset*1000).toLocaleTimeString('en-GB').slice(0,4);
                })
            .catch(error => {
                console.log(error);
            })
        }
        },
        beforeMount(){
            this.getWeather;
        }*/
        getWeather() {
      let url = "http://api.openweathermap.org/data/2.5/weather?q=London&units=metric&APPID=8ac7e489bbe808588be22e329d51b34b";
      axios
        .get(url)
        .then(response => {
          this.currentTemp = response.data.main.temp;
          this.minTemp = response.data.main.temp_min;
          this.maxTemp = response.data.main.temp_max;
          this.pressure = response.data.main.pressure;
          this.humidity = response.data.main.humidity + '%';
          this.wind = response.data.wind.speed + 'm/s';
          this.overcast = response.data.weather[0].description;
          this.icon = response.data.weather[0].icon.slice(0, 2) + ".svg";
          this.sunrise = new Date(response.data.sys.sunrise*1000).toLocaleTimeString("en-GB").slice(0,4);
          this.sunset = new Date(response.data.sys.sunset*1000).toLocaleTimeString("en-GB").slice(0,4);
      })
      .catch(error => {
        console.log(error);
      });
    },
  },
  beforeMount() {
    this.getWeather();
  },
});
            
        </script>
    
</body>
</html>


